# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 8d112732-6471-49ee-a870-8242985b090d

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"9735997-718a6df0-a897-4a30-91d9-8a96eca6422a","path":"local-environment-state-app.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
